/***
 * Reset styles
 ***/

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  position: relative;
}

h1, h2, h3 {
  margin: 0;
}

ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/***
 * Global styles
 ***/

body {
  background: #000000;
  color: #FFFFFF;

  font-family: 'DotGothic16', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;

  padding: 60px 20px;

  text-transform: uppercase;
  overflow-x: hidden;
}

main {
  max-width: 428px;
}

section {
  margin-top: 60px;
  margin-bottom: 60px;
}

h1 {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05ch;
}
h2 {
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.3;
  margin-bottom: 24px;
}

a {
  color: #FFFFFF;
}
a:hover {
  color: #FAC515;
  text-decoration: underline;
}

li {
  margin-top: 4px;
  margin-bottom: 4px;
}

footer {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05ch;
  opacity: 0.5;
}

.carousel {
  overflow: hidden;
  position: relative;
  height: 380px;
}
.carousel-list {
  display: flex;
  height: 100%;

  position: absolute;
  left: 0;
}
.carousel-list + .carousel-list {
  margin-left: 12px;
}
.carousel-card {
  background: rgba(255, 255, 255, 0.1);
  padding-top: 52px;
  flex-shrink: 0;
  cursor: pointer;
  margin-inline: 12px;
}
.carousel-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.carousel-card--mobile {
  padding-inline: 16px;
  padding-bottom: 52px;
}
.carousel-card--desktop {
  padding-inline: 18px;
}

#sketch {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/***
 * Utility classes
 ***/

.accent {
  color: #FAC515;
}

.two-column {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}
.two-column > * {
  width: 138px;
}

.full-bleed {
  width: 100vw;
}
